name: workflow_2
on:
  workflow_run:
    workflows: ['workflow_3']
    types: [completed]
    branches: ['test']
jobs:
  Second_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo workflow 2
