name: workflow_caller3
on:
  push:
    branches:
      - test-workflow-call

#--------------------------------------------------------- UPDATE MANIFEST FILES WITH COMMIT HASHES -----------------------------------------------------------------
jobs:
  workflow_call_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo Your are in workflow caller

  call-workflow-dev:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/test-workflow-call' }}
    steps:
      uses: ./.github/workflows/wokrflw-call-dev.yml

  call-workflow-prod:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/test-workflow-call-prod' }}
    steps:
      uses: ./.github/workflows/wokrflw-call-prod.yml

  call-workflow-stag:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/test-workflow-call-stag' }}
    steps:
      uses: ./.github/workflows/wokrflw-call-stag.yml
