name: workflow_call_prod
on: workflow_call

#--------------------------------------------------------- UPDATE MANIFEST FILES WITH COMMIT HASHES -----------------------------------------------------------------

jobs:
  reusable_workflow_job_prod:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: echo you are in call workflow function PRODUCTION
